<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>
    
    Spring Boot 零基礎入門 (9) - Bean 的初始化 - @PostConstruct
    
  </title>

  <!-- Mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- SEO -->
  <meta name="description" content="介紹如何使用 @PostConstruct，初始化 Spring Boot 中的 Bean 的值">
  <meta name="author" content="古古">

   <!-- Open Graph data -->


  <!-- Hugo version-->
  <meta name="generator" content="Hugo 0.139.4 with theme pure" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://kucw.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kucw.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kucw.io/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://kucw.io/plugins/medium-zoom/medium-zoom.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kucw.io/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://kucw.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kucw.io/images/favicon.png " type="image/x-icon">

  <!-- Facebook share link image -->
  

  <!-- Google Analytics -->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDFT2W6V4S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NKQ46H0SJW');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container-fluid border-bottom fixed-top nav-background-color">
    <div class="container">
      
      <nav class="navbar navbar-expand-lg navbar-white bg-transparent px-0">
        <a class="navbar-brand desktop-view" href="https://kucw.io/">
          <img class="img-fluid logo-thumb-sm rounded-circle mx-1"
               src="https://kucw.io/images/logo.png" alt="">
          <span class="nav-brand-text">古古的後端筆記</span>
        </a>
        <a class="navbar-brand navbar-brand-mobile mobile-view" href="https://kucw.io/">
          <img class="img-fluid logo-thumb-sm rounded-circle"
            src="https://kucw.io/images/logo.png" alt="">
        </a>

        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
          <i class="ti-menu h3"></i>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                後端技術專欄
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://kucw.io/blog/springboot/1">Spring Boot 零基礎入門</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                自媒體 &amp; 敗家專區
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://kucw.io/blog/as-a-content-creator/1">軟體工程師的自媒體之路</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://kucw.io/">所有文章</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://kucw.io/about">關於我</a>
            </li>
            
            

            
            <li class="nav-item">
              <button id="algolia-search-btn" class="algolia-search-btn"><i class="ti-search"></i></button>
            </li>
            
          </ul>

          

          
        </div>
      </nav>
    </div>
  </div>
</header>


<div id="algolia-search-pop-overlay" class="algolia-search-pop-overlay">
  <div class="popup algolia-search-popup">
    <div class="algolia-search-header">
      <span class="algolia-search-icon">
        <i class="ti-search"></i>
      </span>
      <div id="algolia-search-input-container" class="algolia-search-input-container"></div>
      <span id="algolia-popup-btn-close" class="algolia-popup-btn-close">
        <i class="ti-close"></i>
      </span>
    </div>
    <div id="algolia-results" class="algolia-results">
      <div id="algolia-hits" class="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>
  </div>
</div>

<!-- /navigation -->


<div class="doc-container">
  <div class="row">
    
    <div class="col-xl-3 col-lg-4">
      <div class="doc-sidebar">
  <div class="section-sm pb-5">
    <div class="doc-sidebar-title">目錄</div>
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <ul class="list-unstyled">
      
      



































      
      

      <details open>
        <summary>認識 Spring Boot</summary>
        <ul class="list-unstyled list-nested">

        
        
        
        <li><a href="https://kucw.io/blog/springboot/1/">
          Day 1 - Spring Boot 簡介
        </a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/2/">
          Day 2 - 開發環境安裝（Mac 版）
        </a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/3/">
          Day 3 - 開發環境安裝（Windows 版）
        </a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/4/">
          Day 4 - 第一個 Spring Boot 程式
        </a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </ul>
      </details>
      
      









































      
      

      <details open>
        <summary>Spring IoC</summary>
        <ul class="list-unstyled list-nested">

        
        
        
        
        
        
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/5/">
          Day 5 - Spring IoC 簡介
        </a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/6/">
          Day 6 - IoC、DI、Bean 的介紹
        </a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/7/">
          Day 7 - Bean 的創建和注入 - @Component、@Autowired
        </a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/8/">
          Day 8 - 指定注入的 Bean - @Qualifier
        </a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/9/" class="active">
          Day 9 - Bean 的初始化 - @PostConstruct
        </a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/10/">
          Day 10 - 讀取 Spring Boot 設定檔 - @Value、application.properties
        </a></li>
        
        
        
        
        
        </ul>
      </details>
      
      





























      
      

      <details open>
        <summary>Spring AOP</summary>
        <ul class="list-unstyled list-nested">

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="https://kucw.io/blog/springboot/11/">
          Day 11 - Spring AOP 簡介
        </a></li>
        
        
        
        </ul>
      </details>
      
    </ul>
  </div>
</div>

    </div>

    
    <div class="col-xl-7 col-lg-8">
      <div class="section-sm pb-5">
        <h1 class="doc-title">Day 9 - Bean 的初始化 - @PostConstruct</h1>

        <div class="author-details">
          <div>
            <img src="https://kucw.io/images/author-sm.png" alt="" class="author-thumb-blog rounded-circle">
          </div>
          <div>
            <p>古古</p>
            <p>2023/11/09</p>
          </div>
        </div>
        <hr class="doc-start-divider">

        <div class="content mb-4">
          <p>哈囉大家好，我是古古</p>
<p>在前幾篇文章中，我們有介紹了創建 Bean 的方法 <code>@Component</code>、注入 Bean 的方法 <code>@Autowired</code>、以及指定 Bean 名字的方法 <code>@Qualifier</code>，所以到目前為止，我們可以說是對 Bean 已經有了更多的認識，現在的我們已經可以成功的在 Spring Boot 程式中運用 Bean 了！</p>
<p>那麼這篇文章，我們就會深入介紹一下，要如何在創建一個 Bean 出來之後，去初始化這個 Bean 的值</p>
<h2 id="什麼是-bean-的初始化" class="markdown-heading-anchor">
  什麼是 Bean 的初始化？
  <a href="#%e4%bb%80%e9%ba%bc%e6%98%af-bean-%e7%9a%84%e5%88%9d%e5%a7%8b%e5%8c%96">#</a>
</h2><p>所謂的「Bean 的初始化」，指的是**「在 Bean 被創建出來之後，對這個 Bean 去做一些初始值的設定」**，譬如說把變數的值設定成 5，或是進行一些運算之類的，簡單的說就是對這個 Bean 去做初始的出廠設定就對了</p>
<p>舉個例子來說的話，我們可以來試著改寫一下之前所寫的 HpPrinter class，我們在這個 HpPrinter 裡面去加上一個 count 變數，去計算這台印表機還可以印幾次，所以每當我們 call 一次 <code>print()</code> 方法，這個 count 的數量就要減一，實際程式如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#3c5d5d;font-weight:bold">@Component</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#000;font-weight:bold">public</span><span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">HpPrinter</span><span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">implements</span><span style="color:#bbb"> </span>Printer<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">private</span><span style="color:#bbb"> </span><span style="color:#458;font-weight:bold">int</span><span style="color:#bbb"> </span>count;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#3c5d5d;font-weight:bold">@Override</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#000;font-weight:bold">public</span><span style="color:#bbb"> </span><span style="color:#458;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#900;font-weight:bold">print</span>(String<span style="color:#bbb"> </span>message)<span style="color:#bbb"> </span>{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>count<span style="color:#000;font-weight:bold">--</span>;<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#d14">&#34;HP 印表機: &#34;</span><span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">+</span><span style="color:#bbb"> </span>message);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>System.<span style="color:#008080">out</span>.<span style="color:#008080">println</span>(<span style="color:#d14">&#34;剩餘使用次數: &#34;</span><span style="color:#bbb"> </span><span style="color:#000;font-weight:bold">+</span><span style="color:#bbb"> </span>count);<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>}<span style="color:#bbb">
</span></span></span></code></pre></div><p>而因為我們有在這個 HpPrinter 上面，去加上一個 <code>@Component</code>，所以 Spring Boot 到時候就會為我們創建一個 hpPrinter 的 Bean 出來，並且存放在 Spring 容器裡面</p>
<p>不過到目前為止，因為我們沒有去設定 Bean 的初始化，因此 Spring Boot 就只會去把這個 Bean 給創建出來，並不會去為裡面的 count 值進行初始化，因此這個 hpPrinter Bean 裡面的 count 值就會是 0</p>
<p>

<img
  src="/images/blog/springboot/9/count1.png"
  alt=""
  loading="lazy"
  data-zoomable
/></p>
<p>如果我們想要讓 Spring Boot 在創建這個 hpPrinter 出來之後，同時也去為這個 count 變數賦予一個初始值，那麼我們就可以使用 <code>@PostConstruct</code> 來幫助我們達成這件事！</p>
<h2 id="初始化-bean-的方法postconstruct" class="markdown-heading-anchor">
  初始化 Bean 的方法：@PostConstruct
  <a href="#%e5%88%9d%e5%a7%8b%e5%8c%96-bean-%e7%9a%84%e6%96%b9%e6%b3%95postconstruct">#</a>
</h2><p><code>@PostConstruct</code> 的用途，就是 <strong>「為這個 Bean 去進行初始化」</strong>，因此我們就可以透過 <code>@PostConstruct</code> 的功能，去設定這個 Bean 中的變數的初始值了</p>
<p>還是上面那個 HpPrinter 的例子，如果我們想要把 HpPrinter 裡面的 count 變數的值，去初始化成 5 的話，那麼我們就可以這樣做：</p>
<p>我們可以在 HpPrinter 這個 class 裡面，去新增一個新的方法，並且在這個方法上面加上 <code>@PostConstruct</code>，這樣就可以在這個 <strong>「有加上 <code>@PostConstruct</code> 的方法中」</strong>，去初始化 Bean 的值了</p>
<p>

<img
  src="/images/blog/springboot/9/postconstruct1.png"
  alt=""
  loading="lazy"
  data-zoomable
/></p>
<p>像是我們在 HpPrinter 裡面，就去新增了一個 <code>initialize()</code> 的方法，並且在這個方法上面，去加上了 <code>@PostConstruct</code> 這行程式，因此我們就可以在這個 <code>initialize()</code> 的方法中，去初始化這個 Bean 的值，譬如說我們可以把 count 的值設成 5 之類的</p>
<p>所以到時候，當 Spring Boot 創建完 Bean 時，Spring Boot 就會接著去執行 <strong>「有加上 <code>@PostConstruct</code> 的那個方法」</strong>（此處指的就是 <code>initialize()</code> 方法），進而去完成 Bean 的初始化！</p>
<p>因此在這個情境下，Spring Boot 就是會去執行 <code>initialize()</code> 方法去進行初始化，將 count 的值設定成 5，所以到時候儲存在 Spring 容器裡面的 hpPrinter Bean，他裡面的 count 變數的值就會是 5</p>
<p>

<img
  src="/images/blog/springboot/9/postconstruct2.png"
  alt=""
  loading="lazy"
  data-zoomable
/></p>
<h3 id="1-使用-postconstruct-的注意事項之一方法有特定格式" class="markdown-heading-anchor">
  1. 使用 @PostConstruct 的注意事項之一：方法有特定格式
  <a href="#1-%e4%bd%bf%e7%94%a8-postconstruct-%e7%9a%84%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a0%85%e4%b9%8b%e4%b8%80%e6%96%b9%e6%b3%95%e6%9c%89%e7%89%b9%e5%ae%9a%e6%a0%bc%e5%bc%8f">#</a>
</h3><p>在前面有提到，我們是可以在 class 中新增一個方法，然後在該方法上加上 <code>@PostConstruct</code>，這樣就可以在「該方法裡面」，去寫上初始化 Bean 的程式</p>
<p>不過這個「被加上 <code>@PostConstruct</code> 的方法」，他在宣告上也是有一些格式需要遵守的：</p>
<ol>
<li>這個方法必須是 <code>public</code></li>
<li>這個方法的返回值必須是 <code>void</code></li>
<li>這個方法「不能」有參數</li>
<li>這個方法的名字可以隨意取，不影響 Spring Boot 運作</li>
</ol>
<p>所以綜合以上 4 點的話，基本上這個「初始化 Bean 的方法」，通常就會長得像是下面這個樣子</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">public</span><span style="color:#bbb"> </span><span style="color:#458;font-weight:bold">void</span><span style="color:#bbb"> </span><span style="color:#900;font-weight:bold">XXX</span>();<span style="color:#bbb">
</span></span></span></code></pre></div><p>其中 XXX 可以替換成大家喜歡的單字，常見的有 setup、init、initialize 之類的，皆可以拿來使用</p>
<h3 id="2-使用-postconstruct-的注意事項之二一個-class-建議只有一個方法加上-postconstruct" class="markdown-heading-anchor">
  2. 使用 @PostConstruct 的注意事項之二：一個 class 建議只有一個方法加上 @PostConstruct
  <a href="#2-%e4%bd%bf%e7%94%a8-postconstruct-%e7%9a%84%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a0%85%e4%b9%8b%e4%ba%8c%e4%b8%80%e5%80%8b-class-%e5%bb%ba%e8%ad%b0%e5%8f%aa%e6%9c%89%e4%b8%80%e5%80%8b%e6%96%b9%e6%b3%95%e5%8a%a0%e4%b8%8a-postconstruct">#</a>
</h3><p>在使用 <code>@PostConstruct</code> 去初始化 Bean 的時候，<strong>在同一個 class 中，建議一次只讓一個方法加上 <code>@PostConstruct</code></strong>，不要同時在多個方法上，都加上 <code>@PostConstruct</code></p>
<p>如果在同一個 class 中，同時有多個方法上面都加上 <code>@PostConstruct</code>，雖然 Spring Boot 程式仍舊是可以正常運行起來，但是我們無法知道 Spring Boot 會先執行哪一個方法去初始化 Bean，因此可能會造成程式邏輯的錯誤，並且後續也很難統一管理初始化的設定</p>
<p>因此就建議大家，在同一個 class 內，一次只使用一個 <code>@PostConstruct</code>，統一的去管理初始化的設定，這樣子不管是在維護上還是運作上，都是比較好的做法</p>
<h2 id="補充-1我們真的需要-postconstruct-嗎" class="markdown-heading-anchor">
  補充 1：我們真的需要 @PostConstruct 嗎？
  <a href="#%e8%a3%9c%e5%85%85-1%e6%88%91%e5%80%91%e7%9c%9f%e7%9a%84%e9%9c%80%e8%a6%81-postconstruct-%e5%97%8e">#</a>
</h2><p>上面的例子因為比較簡單，所以有的人可能會覺得「為什麼不直接在宣告 count 變數的同時，把 count 值也設成 5 就好？感覺用 <code>@PostConstrcut</code> 有點多此一舉？」，不過其實在實務上，<code>@PostConstruct</code> 的用途還是滿多的</p>
<p>使用 <code>@PostConstruct</code> 來初始化的強項在於 <strong>「<code>@PostConstruct</code> 可以進行複雜的初始化」</strong>，譬如說在 Map 裡生成預先定義好的數據、或是取得其他注入的 Bean 的資訊、或是檢查注入的 Bean 是否為 null 值&hellip;.之類的，這些都是可以在 <code>@PostConstruct</code> 中做到的</p>
<p>因此在實務上，使用 <code>@PostConstruct</code> 來進行 Bean 的初始化是很常見的作法～</p>
<h2 id="補充-2初始化-bean-的另一種方法" class="markdown-heading-anchor">
  補充 2：初始化 Bean 的另一種方法
  <a href="#%e8%a3%9c%e5%85%85-2%e5%88%9d%e5%a7%8b%e5%8c%96-bean-%e7%9a%84%e5%8f%a6%e4%b8%80%e7%a8%ae%e6%96%b9%e6%b3%95">#</a>
</h2><p>除了可以使用這篇文章所介紹的 <code>@PostConstruct</code> 去初始化 Bean 之外，其實也是有另一種方法可以去初始化 Bean 的，那就是「去實作 InitializingBean interface 裡面的 afterPropertiesSet 方法」，用這種寫法的初始化效果，是和使用 <code>@PostConstruct</code> 一模一樣的</p>
<p>不過因為「去實作 InitializingBean interface」算是比較舊的寫法，因此在此系列文中就沒有特別介紹到這部分，並且在實務上，也會建議大家盡量使用 <code>@PostConstruct</code> 來進行 Bean 的初始化</p>
<h2 id="總結" class="markdown-heading-anchor">
  總結
  <a href="#%e7%b8%bd%e7%b5%90">#</a>
</h2><p>這篇文章介紹了要如何使用 <code>@PostConstruct</code>，去對 Spring Boot 創建出來的 Bean 進行初始化，所以大家以後就可以透過 <code>@PostConstruct</code>，將存放在 Spring 容器中的 Bean 的值，進行初始的出廠設定了</p>
<p>那到這篇文章為止，我們就算是對 Spring IoC 有了比較多的認識，我們已經了解了什麼是 IoC、DI，什麼又是 Spring 容器和 Bean，也知道要怎麼樣在 Spring Boot 中使用 <code>@Component</code>、<code>@Autowired</code>、<code>@Qualifier</code> 以及 <code>@PostConstruct</code> 這些註解，去對 Bean 進行創建、注入、以及初始化</p>
<p>那麼下一篇文章，我們會延伸出去介紹，要如何透過 <code>@Value </code>這個註解，將 Spring Boot 設定檔中的值給讀取到 Bean 裡面，讓我們所寫的 Java 程式可以去運用 Spring Boot 設定檔中的值，那麼我們就下一篇文章見啦！</p>
<blockquote>
<p>補充：本文是擷取自我開設的線上課程 <a href="https://hahow.in/cr/springboot"
   
   target="_blank" rel="noopener">
「Java 工程師必備！Spring Boot 零基礎入門」
</a> 的內容，如果你想了解更多的 Spring Boot 的用法，歡迎參考課程簡介 <strong>（輸入折扣碼「HH202501KU」即可享 85 折優惠）。</strong></p>
</blockquote>

        </div>

        
        
        <div class="doc-newsletter">
          <h4>免費訂閱《古古的後端筆記》電子報</h4>
          <div>
            <p>每週二學習後端技術，和 2600 人一起變強💪</p>
            <div id="doc-newsletter" class="newsletter">
              <div class="row justify-content-center">
                <div class="col-md-8">
                  <div class="success">已發送 Email 驗證信！請前往信箱驗證你的訂閱</div>
                  <div class="error">訂閱失敗，請檢查 Email 是否輸入錯誤，或是聯繫 service@kucw.io 取得協助</div>
                  <div class="maintenance">電子報伺服器正在維護中，請稍後再試</div>
                </div>
              </div>
              <form action="#" method="POST" class="row justify-content-center">
                <div class="input-group col-md-8">
                  <input type="email" required="" name="email"
                         class="form-control"
                         placeholder="輸入你的 Email">
                  <div class="input-group-append">
                    <button type="submit"
                            class="input-group-text btn btn-primary">
                      免費訂閱
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        
      </div>

      
      



<div class="row">
  <div class="col-sm-6 p-2"><a href="/blog/springboot/8/">
      <div class="doc-previous-page">
        <div class="doc-previous-pager-indicator"><i class="ti-arrow-left"></i>上一頁</div>
        <div class="doc-pager-title">Day 8 - 指定注入的 Bean - @Qualifier</div>
      </div>
    </a></div>

  <div class="col-sm-6 p-2"><a href="/blog/springboot/10/">
      <div class="doc-next-page">
        <div class="doc-next-pager-indicator">下一頁<i class="ti-arrow-right"></i></div>
        <div class="doc-pager-title">Day 10 - 讀取 Spring Boot 設定檔 - @Value、application.properties</div>
      </div>
    </a></div>
</div>

      
      

    </div>

    
    <div class="col-xl-2">
      <div class="doc-right-sidebar pb-5">




























</div>

    </div>

  </div>
</div>





<footer>
  <div class="container">
    
    <div class="row justify-content-center pb-4">
      <div class="col-12 text-center mb-5">
        <a href="https://kucw.io/">
          <img class="img-fluid logo-thumb-md rounded-circle mx-1"
               src="https://kucw.io/images/logo.png" alt="古古的後端筆記">
        </a>
      </div>
    </div>

    
    <div class="row pb-1">
      
      <div class="col-lg-8 text-center pb-5">
        <h4>免費訂閱電子報，每週二學習後端技術🚀</h4>
        <div id="footer-newsletter" class="newsletter">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="success">已發送 Email 驗證信！請前往信箱驗證你的訂閱</div>
              <div class="error">訂閱失敗，請檢查 Email 是否輸入錯誤，或是聯繫 service@kucw.io 取得協助</div>
              <div class="maintenance">電子報伺服器正在維護中，請稍後再試</div>
            </div>
          </div>
          <form action="#" method="POST" class="row justify-content-center">
            <div class="input-group col-md-8">
              <input type="email" required="" name="email"
                     class="form-control"
                     placeholder="輸入你的 Email">
              <div class="input-group-append">
                <button type="submit"
                        class="input-group-text btn btn-primary">
                  免費訂閱
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      
      <div class="col-lg-4 pb-3 footer-contact-me">
        <h5 class="mb-4">追蹤古古</h5>
        <ul class="list-inline footer-social-links">
          
          <li class="list-inline-item"><a href="https://github.com/kucw" target="_blank" rel="noopener"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.facebook.com/kucw.io" target="_blank" rel="noopener"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/kucw.io/" target="_blank" rel="noopener"><i class="ti-instagram"></i></a></li>
          
        </ul>
        <p>聯絡信箱: service@kucw.io</p>
      </div>
    </div>
    

    
    <div class="border-top py-4 text-center">
      © 2020-2025 古古的後端筆記 | All Rights Reserved.
    </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://kucw.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kucw.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kucw.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kucw.io/plugins/mailbluster/mailbluster.js"></script>

<script src="https://kucw.io/plugins/confetti/confetti.browser.min.js"></script>

<script src="https://kucw.io/plugins/confetti/welcomeConfetti.js"></script>

<script src="https://kucw.io/plugins/medium-zoom/medium-zoom.min.js"></script>

<script src="https://kucw.io/plugins/algolia-search/algoliasearch.js"></script>

<script src="https://kucw.io/plugins/algolia-search/algoliasearch-lite.umd.js"></script>

<script src="https://kucw.io/plugins/algolia-search/instantsearch.production.min.js"></script>


<!-- Main Script -->

<script src="https://kucw.io/js/script.min.js"></script>


</body>
</html>