<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>
    
    LeetCode 刷題筆記 - 242. Valid Anagram
    
  </title>

  <!-- Mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- SEO -->
  <meta name="description" content="哈囉，我是古古！這裡是我的後端技術筆記，內容涵蓋 Spring Boot、後端開發、微服務架構、系統設計、雲端服務...等等的知識分享">
  <meta name="author" content="古古">

   <!-- Open Graph data -->


  <!-- Hugo version-->
  <meta name="generator" content="Hugo 0.136.4 with theme pure" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://kucw.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kucw.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kucw.io/plugins/venobox/venobox.css ">
  
  <link rel="stylesheet" href="https://kucw.io/plugins/medium-zoom/medium-zoom.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kucw.io/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://kucw.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kucw.io/images/favicon.png " type="image/x-icon">

  <!-- Facebook share link image -->
  

  <!-- Google Analytics -->
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDFT2W6V4S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NKQ46H0SJW');
</script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container-fluid border-bottom fixed-top nav-background-color">
    <div class="container">
      
      <nav class="navbar navbar-expand-lg navbar-white bg-transparent px-0">
        <a class="navbar-brand desktop-view" href="https://kucw.io/">
          <img class="img-fluid logo-thumb-sm rounded-circle mx-1"
               src="https://kucw.io/images/logo.png" alt="">
          <span class="nav-brand-text">古古的後端筆記</span>
        </a>
        <a class="navbar-brand navbar-brand-mobile mobile-view" href="https://kucw.io/">
          <img class="img-fluid logo-thumb-sm rounded-circle"
            src="https://kucw.io/images/logo.png" alt="">
        </a>

        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
          <i class="ti-menu h3"></i>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                後端技術專欄
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://kucw.io/blog/springboot/1">Spring Boot 零基礎入門</a>
                
                <a class="dropdown-item" href="https://kucw.io/blog/dsa/leetcode-1">LeetCode 刷題筆記</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                自媒體 &amp; 敗家專區
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://kucw.io/blog/as-a-content-creator/1">軟體工程師的自媒體之路</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://kucw.io/">所有文章</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://kucw.io/about">關於我</a>
            </li>
            
            

            
            <li class="nav-item">
              <button id="algolia-search-btn" class="algolia-search-btn"><i class="ti-search"></i></button>
            </li>
            
          </ul>

          

          
        </div>
      </nav>
    </div>
  </div>
</header>


<div id="algolia-search-pop-overlay" class="algolia-search-pop-overlay">
  <div class="popup algolia-search-popup">
    <div class="algolia-search-header">
      <span class="algolia-search-icon">
        <i class="ti-search"></i>
      </span>
      <div id="algolia-search-input-container" class="algolia-search-input-container"></div>
      <span id="algolia-popup-btn-close" class="algolia-popup-btn-close">
        <i class="ti-close"></i>
      </span>
    </div>
    <div id="algolia-results" class="algolia-results">
      <div id="algolia-hits" class="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>
  </div>
</div>

<!-- /navigation -->


<div class="doc-container">
  <div class="row">
    
    <div class="col-xl-3 col-lg-4">
      <div class="doc-sidebar">
  <div class="section-sm pb-5">
    <div class="doc-sidebar-title">目錄</div>
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <ul class="list-unstyled">
      
      
      <details open>
        <summary>Array</summary>
        <ul class="list-unstyled list-nested">
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-1/">LeetCode 刷題筆記 - 1. Two Sum</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </ul>
      </details>
      
      
      <details open>
        <summary>Linked List</summary>
        <ul class="list-unstyled list-nested">
        
        
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-206/">LeetCode 刷題筆記 - 206. Reverse Linked List</a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-21/">LeetCode 刷題筆記 - 21. Merge Two Sorted Lists</a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-141/">LeetCode 刷題筆記 - 141. Linked List Cycle</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </ul>
      </details>
      
      
      <details open>
        <summary>Stack</summary>
        <ul class="list-unstyled list-nested">
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-20/">LeetCode 刷題筆記 - 20. Valid Parentheses</a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-155/">LeetCode 刷題筆記 - 155. Min Stack</a></li>
        
        
        
        
        
        
        
        
        
        
        
        </ul>
      </details>
      
      
      <details open>
        <summary>Hash Map/Set</summary>
        <ul class="list-unstyled list-nested">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-1-hashmap/">LeetCode 刷題筆記 - 1. Two Sum（HashMap 解法）</a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-217/">LeetCode 刷題筆記 - 217. Contains Duplicate</a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-242/" class="active">LeetCode 刷題筆記 - 242. Valid Anagram</a></li>
        
        
        
        
        
        <li><a href="https://kucw.io/blog/dsa/leetcode-49/">LeetCode 刷題筆記 - 49. Group Anagrams</a></li>
        
        
        
        </ul>
      </details>
      
    </ul>
  </div>
</div>

    </div>

    
    <div class="col-xl-7 col-lg-8">
      <div class="section-sm pb-5">
        <h1 class="doc-title">LeetCode 刷題筆記 - 242. Valid Anagram</h1>

        <div class="author-details">
          <div>
            <img src="https://kucw.io/images/author-sm.png" alt="" class="author-thumb-blog rounded-circle">
          </div>
          <div>
            <p>古古</p>
            <p>2024/10/30</p>
          </div>
        </div>
        <hr class="doc-start-divider">

        <div class="content mb-4">
          <h2 id="題目" class="markdown-heading-anchor">
  題目
  <a href="#%e9%a1%8c%e7%9b%ae">#</a>
</h2><blockquote>
<p><a href="https://leetcode.com/problems/valid-anagram/description/"
   
   target="_blank" rel="noopener">
LeetCode 連結
</a></p>
</blockquote>
<p>給定兩個字串 <code>s</code> 和 <code>t</code>，判斷他們是否為 Anagram，如果為 Anagram 就 return <code>true</code>，否則 return <code>false</code></p>
<p>Anagram 的定義：假設一個字串中的字母，可以被 rearranging（重新排序）成另一個字串，那麼這兩個字串即為 Anagram</p>
<p><strong>Example 1</strong></p>
<pre tabindex="0"><code>Input: s = &#34;anagram&#34;, t = &#34;nagaram&#34;
Output: true
</code></pre><p><strong>Example 2</strong></p>
<pre tabindex="0"><code>Input: s = &#34;rat&#34;, t = &#34;car&#34;
Output: false
</code></pre><h2 id="解答" class="markdown-heading-anchor">
  解答
  <a href="#%e8%a7%a3%e7%ad%94">#</a>
</h2><h3 id="程式實作" class="markdown-heading-anchor">
  程式實作
  <a href="#%e7%a8%8b%e5%bc%8f%e5%af%a6%e4%bd%9c">#</a>
</h3><ul>
<li>
<p>這題用兩組 Hash Map 就可以解決，概念就是分別記錄 <code>s</code> 和 <code>t</code> 這兩個字串中的所有字母出現次數，最後再比較一下他們必須相同，就可以了</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">isAnagram</span>(<span style="color:#999">self</span>, s: <span style="color:#0086b3">str</span>, t: <span style="color:#0086b3">str</span>) <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#0086b3">bool</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># 先做個簡單的判斷，兩個長度不一樣就絕對是 False</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">if</span> <span style="color:#0086b3">len</span>(s) <span style="color:#000;font-weight:bold">!=</span> <span style="color:#0086b3">len</span>(t):
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        s_map, t_map <span style="color:#000;font-weight:bold">=</span> {}, {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># 分別記錄 s 和 t 的每個字母的數量</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">in</span> <span style="color:#0086b3">range</span>(<span style="color:#0086b3">len</span>(s)):
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">if</span> s[i] <span style="color:#000;font-weight:bold">in</span> s_map:
</span></span><span style="display:flex;"><span>                s_map[s[i]] <span style="color:#000;font-weight:bold">+=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                s_map[s[i]] <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">if</span> t[i] <span style="color:#000;font-weight:bold">in</span> t_map:
</span></span><span style="display:flex;"><span>                t_map[t[i]] <span style="color:#000;font-weight:bold">+=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                t_map[t[i]] <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># 比較 s_map 和 t_map 中的值是否完全一樣</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">for</span> key, value <span style="color:#000;font-weight:bold">in</span> s_map<span style="color:#000;font-weight:bold">.</span>items():
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">if</span> key <span style="color:#000;font-weight:bold">in</span> t_map <span style="color:#000;font-weight:bold">and</span> value <span style="color:#000;font-weight:bold">==</span> t_map[key]:
</span></span><span style="display:flex;"><span>                <span style="color:#000;font-weight:bold">pass</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">True</span>
</span></span></code></pre></div></li>
<li>
<p>這裡有一個地方可以小優化，就是 Python 中的 Hash Map 的 <code>get()</code> 寫法，可以給預設值，就可以優化上面把 <code>s</code> 和 <code>t</code> 轉換成 Hash Map 的過程</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#000;font-weight:bold">class</span> <span style="color:#458;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">isAnagram</span>(<span style="color:#999">self</span>, s: <span style="color:#0086b3">str</span>, t: <span style="color:#0086b3">str</span>) <span style="color:#000;font-weight:bold">-&gt;</span> <span style="color:#0086b3">bool</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># 先做個簡單的判斷，兩個長度不一樣就絕對是 False</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">if</span> <span style="color:#0086b3">len</span>(s) <span style="color:#000;font-weight:bold">!=</span> <span style="color:#0086b3">len</span>(t):
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        s_map, t_map <span style="color:#000;font-weight:bold">=</span> {}, {}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># 小優化，記錄 s 和 t 的每個字母的數量可以改寫成這樣</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">in</span> <span style="color:#0086b3">range</span>(<span style="color:#0086b3">len</span>(s)):
</span></span><span style="display:flex;"><span>            s_map[s[i]] <span style="color:#000;font-weight:bold">=</span> s_map<span style="color:#000;font-weight:bold">.</span>get(s[i], <span style="color:#099">0</span>) <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>            t_map[t[i]] <span style="color:#000;font-weight:bold">=</span> t_map<span style="color:#000;font-weight:bold">.</span>get(t[i], <span style="color:#099">0</span>) <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#998;font-style:italic"># 比較 s_map 和 t_map 中的值是否完全一樣</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">for</span> key, value <span style="color:#000;font-weight:bold">in</span> s_map<span style="color:#000;font-weight:bold">.</span>items():
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">if</span> key <span style="color:#000;font-weight:bold">in</span> t_map <span style="color:#000;font-weight:bold">and</span> value <span style="color:#000;font-weight:bold">==</span> t_map[key]:
</span></span><span style="display:flex;"><span>                <span style="color:#000;font-weight:bold">pass</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">True</span>
</span></span></code></pre></div></li>
</ul>
<h3 id="時間複雜度空間複雜度分析" class="markdown-heading-anchor">
  時間複雜度、空間複雜度分析
  <a href="#%e6%99%82%e9%96%93%e8%a4%87%e9%9b%9c%e5%ba%a6%e7%a9%ba%e9%96%93%e8%a4%87%e9%9b%9c%e5%ba%a6%e5%88%86%e6%9e%90">#</a>
</h3><ul>
<li>時間複雜度：<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\(", right: "\\)", display: false},
                {left: "\\[", right: "\\]", display: true}
            ]
        });
    });
</script>



<span class="katex-yellow katex-bold">
    ${O(s + t)}$
</span>，s 為第一個字串的長度，t 為第二個字串的長度</li>
<li>空間複雜度：<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\(", right: "\\)", display: false},
                {left: "\\[", right: "\\]", display: true}
            ]
        });
    });
</script>



<span class="katex-yellow katex-bold">
    ${O(s + t)}$
</span>，因為額外用到一組 Hash Map 來記錄</li>
</ul>
<h2 id="follow-up" class="markdown-heading-anchor">
  Follow-Up
  <a href="#follow-up">#</a>
</h2><ul>
<li>這題可能會有一個 follow-up，就是面試官會問：「有沒有可能僅使用 O(1) 的空間複雜度來實作？」（因為上面的 Hash Map 的解法，空間複雜度為 O(s+t)）
<ul>
<li>如果要實作空間複雜度為 O(1) 的解答，就是用 <code>sort</code> 排序來解
<ul>
<li>因為這題的 Anagram 的特性是兩個字串的所有字母數量一樣，所以假設兩個字串排序過後，<code>s</code> 應該要等於 <code>t</code> 才對（否則就不是 Anagram 了）</li>
<li>所以要達到空間複雜度為 O(1) 的話，就是用排序來解，但是時間複雜度就會漲到 O(nlogn)（因為排序的關係），所以雖然不是最佳解，但就是一個小 follow-up 這樣</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="參考資料" class="markdown-heading-anchor">
  參考資料
  <a href="#%e5%8f%83%e8%80%83%e8%b3%87%e6%96%99">#</a>
</h2><ul>
<li>NeetCode 的影片詳解： <a href="https://www.youtube.com/watch?v=9UtInBqnCgA"
   
   target="_blank" rel="noopener">
https://www.youtube.com/watch?v=9UtInBqnCgA
</a></li>
</ul>

        </div>
      </div>

      
      



<div class="row">
  <div class="col-sm-6 p-2"><a href="/blog/dsa/leetcode-217/">
      <div class="doc-previous-page">
        <div class="doc-previous-pager-indicator"><i class="ti-arrow-left"></i>上一頁</div>
        <div class="doc-pager-title">LeetCode 刷題筆記 - 217. Contains Duplicate</div>
      </div>
    </a></div>

  <div class="col-sm-6 p-2"><a href="/blog/dsa/leetcode-49/">
      <div class="doc-next-page">
        <div class="doc-next-pager-indicator">下一頁<i class="ti-arrow-right"></i></div>
        <div class="doc-pager-title">LeetCode 刷題筆記 - 49. Group Anagrams</div>
      </div>
    </a></div>
</div>

      
      

    </div>

    
    <div class="col-xl-2">
      <div class="doc-right-sidebar pb-5">




























</div>

    </div>

  </div>
</div>





<footer>
  <div class="container">
    
    <div class="row justify-content-center pb-4">
      <div class="col-12 text-center mb-5">
        <a href="https://kucw.io/">
          <img class="img-fluid logo-thumb-md rounded-circle mx-1"
               src="https://kucw.io/images/logo.png" alt="古古的後端筆記">
        </a>
      </div>
    </div>

    
    <div class="row pb-1">
      
      <div class="col-lg-8 text-center pb-5">
        <h4>免費訂閱電子報，每週學習後端技術🚀</h4>
        <div id="footer-newsletter" class="newsletter">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="success">已發送 Email 驗證信！請前往信箱驗證你的訂閱</div>
              <div class="error">訂閱失敗，請檢查 Email 是否輸入錯誤，或是聯繫 service@kucw.io 取得協助</div>
              <div class="maintenance">電子報伺服器正在維護中，請稍後再試</div>
            </div>
          </div>
          <form action="#" method="POST" class="row justify-content-center">
            <div class="input-group col-md-8">
              <input type="email" required="" name="email"
                     class="form-control"
                     placeholder="輸入你的 Email">
              <div class="input-group-append">
                <button type="submit"
                        class="input-group-text btn btn-primary">
                  免費訂閱
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      
      <div class="col-lg-4 pb-3 footer-contact-me">
        <h5 class="mb-4">追蹤古古</h5>
        <ul class="list-inline footer-social-links">
          
          <li class="list-inline-item"><a href="https://github.com/kucw" target="_blank" rel="noopener"><i class="ti-github"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.facebook.com/kucw.io" target="_blank" rel="noopener"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/kucw.io/" target="_blank" rel="noopener"><i class="ti-instagram"></i></a></li>
          
        </ul>
        <p>聯絡信箱: service@kucw.io</p>
      </div>
    </div>
    

    
    <div class="border-top py-4 text-center">
      © 2020-2024 古古的後端筆記 | All Rights Reserved.
    </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://kucw.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kucw.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kucw.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kucw.io/plugins/mailbluster/mailbluster.js"></script>

<script src="https://kucw.io/plugins/confetti/confetti.browser.min.js"></script>

<script src="https://kucw.io/plugins/confetti/welcomeConfetti.js"></script>

<script src="https://kucw.io/plugins/medium-zoom/medium-zoom.min.js"></script>

<script src="https://kucw.io/plugins/algolia-search/algoliasearch.js"></script>

<script src="https://kucw.io/plugins/algolia-search/algoliasearch-lite.umd.js"></script>

<script src="https://kucw.io/plugins/algolia-search/instantsearch.production.min.js"></script>


<!-- Main Script -->

<script src="https://kucw.io/js/script.min.js"></script>


</body>
</html>